export const home = {
  'Made for': 'Hecho para',
  'New releases': 'Nuevos lanzamientos',
  ALL: 'Todo',
  PODCASTS: 'Podcasts',
  'Made for you': 'Hecho para ti',
  'Liked Songs': 'Canciones gustadas',
  Artists: 'Artistas',
  MUSIC: 'Música',
  SONGS: 'Canciones',
  ALBUMS: 'Álbumes',
  PLAYLISTS: 'Playlists',
  ARTISTS: 'Artistas',
  'Recently played': 'Reproducido recientemente',
  'Featured playlists': '¡En tendencia!',
  'Popular playlists': 'Playlists populares',
};
