export const home = {
  'Made for': 'Hecho para',
  'New releases': 'Nuevos lanzamientos',
  ALL: 'Todo',
  PODCASTS: 'Podcasts',
  'Made for you': 'Hecho para ti',
  'Liked Songs': 'Canciones gustadas',
  Artists: 'Artistas',
  MUSIC: 'Música',
  SONGS: 'Canciones',
  ALBUMS: 'Álbumes',
  PLAYLISTS: 'Playlists',
  ARTISTS: 'Artistas',
  TRACKS: 'Canciones',
  Preview: 'Vista previa',
  'Log In': 'Iniciar sesión',
  'Log In to access all the features of the app':
    'Inicia sesión para acceder a todas las funciones de la aplicación',
  'Your top mixes': 'Tus mixes más escuchados',
  'Recently played': 'Escuchado recientemente',
  'Featured playlists': '¡En tendencia!',
  'Popular playlists': 'Playlists populares',
};
