export const navbar = {
  Search: 'Buscar',
  Home: 'Inicio',
  'Your Library': 'Tu biblioteca',
  'Collapse your library': 'Collapsar tu biblioteca',
  'Expand your library': 'Expandir tu biblioteca',
  Language: 'Idioma',
  'Contact me': 'Contactame',
  'Source code': 'Código fuente',
  SearchPlaceholder: '¿Qué querés reproducir?',
  'Create a new Playlist': 'Crear una nueva Playlist',
  Playlist: 'Playlist',
  'Create a playlist with songs or episodes': 'Crea una playlist con canciones o episodios',
  'My Playlist': 'Mi Playlist',
  Playlists: 'Playlists',
  Artists: 'Artistas',
  Albums: 'Álbumes',
  'Playlist created': 'Playlist creada',
  'Search in Your Library': 'Buscar en Tu biblioteca',
  "Couldn't find": 'No se encontró',
  'Try searching again using a different spelling or keyword.':
    'Probá buscar de nuevo con otra ortografía o palabra clave.',
  COMPACT: 'Compacto',
  GRID: 'Grilla',
  LIST: 'Lista',
  'Log In': 'Iniciar sesión',
};
