export const playlist = {
  'Public playlist': 'Lista de reproducción',
  songs: 'canciones',
  Name: 'Nombre',
  Filter: 'Filtrar',

  'Date Added': 'Fecha en que se agregó',
  'Add to playlist': 'Agregar a la lista de reproducción',
  'Remove from this playlist': 'Eliminar de esta lista de reproducción',
  'Added to playlist': 'Agregado a la lista de reproducción',
  'Removed from playlist': 'Eliminado de la lista de reproducción',
  'Add to queue': 'Agregar a la cola',
  'Added to queue': 'Agregado a la cola',
  'Go to album': 'Ir al álbum',
  'Go to artist': 'Ir al artista',
  'Delete playlist': 'Eliminar playlist',
  Title: 'Título',
  Album: 'Álbum',
  'Remove from Your Library': 'Eliminar de Tu biblioteca',
  'Removed from Your Library': 'Eliminado de Tu biblioteca',
  'Save to Your Library': 'Guardar en Tu biblioteca',
  'Saved to Your Library': 'Guardado en Tu biblioteca',
};
