export const order = {
  COURSE: 'Courses',
  EXAM: 'Exams',
  DEGREE: 'Degrees',
  JOB: 'Jobs',
  WEB: 'Websites',
  MOBILE: 'Mobile Apps',
  ALL: 'All',
  THESIS: 'Thesis',
  JOURNAL: 'Journal',
  CONFERENCE: 'Conference',
  CURRENT: 'Currently using',
  PAST_FREQUENTLY: 'I used in the past',
  PAST_OCCASIONALLY: 'I know a few things about',
};
