export const search = {
  Songs: 'Songs',
  Song: 'Song',
  Albums: 'Albums',
  Album: 'Album',
  Artists: 'Artists',
  Artist: 'Artist',
  Playlists: 'Playlists',
  Playlist: 'Playlist',
  Follow: 'Follow',
  Unfollow: 'Unfollow',
  Navigate: 'Navigate',
  Search: 'Search',
  Searching: 'Searching',
  'Top Result': 'Top Result',
  'No results': 'No results',
  'No results where found for': 'No results where found for',
  'Recent searches': 'Recent searches',
  'Recent Searches': 'Recent Searches',
  'Clear recent searches': 'Clear recent searches',
};
